﻿kind: BuildConfig
apiVersion: build.openshift.io/v1
metadata:
  name: security-profiles-example
  namespace: security-profiles-example
  labels:
    app: security-profiles-example
    app.kubernetes.io/component: security-profiles-example
    app.kubernetes.io/instance: security-profiles-example
spec:
  output:
    to:
      kind: ImageStreamTag
      name: 'security-profiles-example:latest'
  strategy:
    type: Source
    sourceStrategy:
      from:
        kind: ImageStreamTag
        namespace: security-profiles-example
        name: 'eap74-openjdk17-openshift-rhel8:7.4.15-2'
  source:
    type: Git
    git:
      uri: 'https://github.com/ats83104/different.git'
    contextDir: logtest
