﻿kind: Deployment
apiVersion: apps/v1
metadata:
  annotations:
    image.openshift.io/triggers: >-
      [{"from":{"kind":"ImageStreamTag","name":"security-profiles-example:latest"},"fieldPath":"spec.template.spec.containers[?(@.name==\"security-profiles-example\")].image"}]
  name: security-profiles-example-no-selinux
  namespace: security-profiles-example
  labels:
    app: security-profiles-example
    app.kubernetes.io/component: security-profiles-example
    app.kubernetes.io/instance: security-profiles-example
spec:
  replicas: 1
  selector:
    matchLabels:
      deployment: security-profiles-example
  template:
    metadata:
      labels:
        deployment: security-profiles-example
    spec:
      containers:
        - name: security-profiles-example
          image: ' '
          ports:
            - containerPort: 8778
              protocol: TCP
            - containerPort: 8080
              protocol: TCP
            - containerPort: 8443
              protocol: TCP
      securityContext: {}
