apiVersion: v1
kind: ServiceAccount
metadata:
  name: spo-deploy-sa
  namespace: security-profiles-example
---  
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: spo-role
  namespace: security-profiles-example
rules:
- apiGroups:
  - security.openshift.io
  resources:
  - securitycontextconstraints
  resourceNames:
  - privileged
  verbs:
  - use
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: spo-role-binding
  namespace: security-profiles-example
subjects:
- kind: ServiceAccount
  name: spo-deploy-sa
roleRef:
  kind: Role
  name: spo-role
  apiGroup: rbac.authorization.k8s.io  