---
apiVersion: v1
kind: List
metadata: {}
items:
  - apiVersion: apps/v1
    kind: Deployment
    metadata:
      labels:
        app: org-logo
      name: org-logo
    spec:
      replicas: 1
      selector:
        matchLabels:
          app: org-logo
      template:
        metadata:
          labels:
            app: org-logo
        spec:
          containers:
            - name: org-logo
              image: IMAGE
              resources:
                requests:
                  cpu: 10m
                  memory: 10Mi
                limits:
                  cpu: "1"
                  memory: 512Mi
              ports:
                - containerPort: 8080
              readinessProbe:
                initialDelaySeconds: 5
                httpGet:
                  path: /health
                  port: 8080
              livenessProbe:
                initialDelaySeconds: 15
                httpGet:
                  path: /health
                  port: 8080
              securityContext:
                capabilities:
                  drop:
                    - ALL
                allowPrivilegeEscalation: false
              imagePullPolicy: Always
          securityContext:
            runAsNonRoot: true
            seccompProfile:
              type: RuntimeDefault
          automountServiceAccountToken: false
  - apiVersion: v1
    kind: Service
    metadata:
      labels:
        app: org-logo
      name: org-logo
    spec:
      ports:
        - protocol: TCP
          port: 8080
          targetPort: 8080
      selector:
        app: org-logo
  - apiVersion: route.openshift.io/v1
    kind: Route
    metadata:
      labels:
        app: org-logo
      name: org-logo
    spec:
      tls:
        termination: edge
      to:
        kind: Service
        name: org-logo
